# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version    = 1.19.2
	quilt_mappings_build = 3
	loader_version       = 0.14.8

# Mod Properties
	mod_version        = 1.0.8
	maven_group        = me.bymartrixx
	archives_base_name = vt-downloader

# Dependencies
	fabric_version     = 0.59.0+1.19.2
