# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

minecraft_version    = 1.19.3
quilt_mappings_build = 3
loader_version       = 0.14.11

# Which version of vanilla tweaks to use
# TODO: Add ingame selection
vt_version         = 1.19

mod_version        = 2.0.1
maven_group        = me.bymartrixx
archives_base_name = vt-downloader

fabric_version     = 0.69.1+1.19.3
