# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

minecraft_version    = 1.19.2
quilt_mappings_build = 3
loader_version       = 0.14.9

# Which version of vanilla tweaks to use
vt_version         = 1.19

mod_version        = 1.1.0
maven_group        = me.bymartrixx
archives_base_name = vt-downloader

fabric_version     = 0.59.0+1.19.2
